<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .good{
            text-align: center;
            display: block;
        }
        .left{
            float: left;
            background-color: red;
            color: white;
            padding: 10px;
            height: 20px;
            display: block;
        }
        .right{
            float: right;
            background-color: burlywood;
            display: block;
            color: white;
            padding: 10px;
            height: 20px;
        }
        .end{
            padding: 40px;
            text-align: center;
        }
    </style>
</head>
<body>
   <header>
    <h1 class="good">Good morning</h1>
   </header>
    <section>
        <div class="container">
            <div class="left">Index</div>
            <div class="right">Exit</div>
        </div>
    </section>
    <footer>
        <h1 class="end">Ending</h1>
    </footer>
</body>
</html>